[Setting]
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = BurntSienna
color_scheme           = 
inject_theme_js        = 1
prefs_path             = /Users/luis/Library/Application Support/Spotify/prefs
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.35.663.gb699649e
with    = 2.36.4
