transition = true;
transition-offset = 25;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-step = 0.028;
transition-rule = [];

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.05;

inactive-opacity = 0.85;
active-opacity = 1.0;
mark-ovredir-focused = false;

opacity-rule = [ "100:class_g = 'Brave-browser'", "100:class_g = 'Spotify'"];

corner-radius = 10

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#       General Settings        #
#################################

backend = "xrender";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;
detect-transient = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
